---
# This will create the NS for our demo
apiVersion: v1
kind: Namespace
metadata:
  name: conjur-cert-follower
---
# This ServiceAccount provides the Kubernetes RBAC identity for the Conjur Kubernetes authenticator
apiVersion: v1
kind: ServiceAccount
metadata:
  name: conjur-demo-acct
  namespace: conjur-cert-follower
---
# This Role defines the Kubernetes API access permissions that the Conjur
# authenticator will require in order to validate application identities.
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: conjur-role
  namespace: conjur-cert-follower
rules:
  - apiGroups: [""] # "" indicates the core API group
    resources: ["pods", "serviceaccounts"]
    verbs: ["get", "list"]
  - apiGroups: ["extensions"]
    resources: ["deployments", "replicasets"]
    verbs: ["get", "list"]
  - apiGroups: ["apps"]
    resources: ["deployments", "statefulsets", "replicasets"]
    verbs: ["get", "list"]
  - apiGroups: [""]
    resources: ["pods/exec"]
    verbs: ["create", "get"]
---
# The Authenticator RoleBinding grants permissions to the Conjur Authenticator ServiceAccount
# for the authenticator Role, which provides a list of Kubernetes API access permissions.
# This is required to validate application identities.
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: conjur-role-binding
  namespace: conjur-cert-follower
subjects:
- kind: ServiceAccount
  name: conjur-demo-acct
  namespace: conjur-cert-follower
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: conjur-role
---
apiVersion: v1
kind: Service
metadata:
  name: conjur-follower
  namespace: conjur-cert-follower
  labels:
    app: conjur-follower
spec:
  ports:
  - port: 443
    name: https
  selector:
    app: conjur-follower
---
# This will config map will hold connection details that our container will use to authenticate to Conjur
apiVersion: v1
kind: ConfigMap
metadata:
  name: follower-cm
  namespace: conjur-cert-follower
data:
  CONJUR_ACCOUNT: demo
  CONJUR_APPLIANCE_URL: "https://$CONJUR_FQDN"
  CONJUR_SEED_FILE_URL: "https://$CONJUR_FQDN/configuration/demo/seed/follower"
  AUTHENTICATOR_ID: "k8s-follower1"
  # Update the below with the authenticators that are relevant to your environment
  CONJUR_AUTHENTICATORS: "authn-jwt/k8s-cluster1,authn-k8s/k8s-cluster1"
  CONJUR_AUTHN_LOGIN: host/kubernetes/followers/cert-based-follower
  CONJUR_SSL_CERTIFICATE: |- 
$CONJUR_PUB_KEY